{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "google",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "18.2.0"
    }
  },
  "globals": {
    "google": true,
    "document": true,
    "window": true
  },
  "rules": {
    "no-invalid-this": "off",
    "react/prop-types": "off",
    "require-jsdoc": "off",
    "camelcase": "off",
    "no-unused-vars": "error",
    "no-undef": "error"
  },
  "env": {
    "mocha": true,
    "node": true,
    "browser": true,
    "es6": true,
    "jest": true,
    "jquery": true
  },
  "plugins": ["@typescript-eslint", "prettier"]
}
